spring.application.name=employee
server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5433/projectdb
spring.datasource.username=postgres
spring.datasource.password=rohith
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
